spring.datasource.url=jdbc:postgresql://localhost:5432/osedb
spring.datasource.password=ppl123
spring.datasource.username=ppl
spring.datasource.driver-class-name=org.postgresql.Driver
file.base.path=/home/imundo/Documents/
logging.level.org.springframework.web=DEBUG
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
